<!DOCTYPE html>

<meta charset="utf-8">
<title>$title$</title>

<body>
$body$
</body>

<!-- Your Style -->
<!-- Define the style of your presentation -->

<!-- Maybe a font from http://www.google.com/webfonts ? -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<style>
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

  html, .view body {
    counter-reset: slideidx;
    background: #d6d6d6;
    font-size: 16px;
    font-family: 'Droid Serif', 'Georgia', serif;
  }

  body {
    line-height: 1.5em;
    box-shadow: 0 0 30px #888;
  }

  .view > body {
    box-shadow: none;
    position: static;
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    display: inline-block;
    overflow: visible;
    overflow-x: hidden;
  }

  .view > body.loaded {
    display: inline;
  }

  section {
    padding: 0.5em 4em;
    background-color: white;
  }

  .view section {
    box-shadow: 0 0 30px #888;
  }

  .view section:after {
    counter-increment: slideidx;
    content: counter(slideidx, decimal-leading-zero);
    position: absolute; bottom: -80px; right: 100px;
    color: white;
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Yanone Kaffeesatz';
    color: #606060;
    font-weight: normal;
  }
  h1 {
    font-size: 2em
  }
  h2 {
    font-size: 1.8em
  }
  h3 {
    font-size: 1.6em
  }
  h4 {
    font-size: 1.4em
  }
  h5 {
    font-size: 1.2em
  }

  ul, p, span.math.display {
    margin: 0.5em 0;
  }

  span.math.display {
    display: block;
    text-align: center;
  }

  ul ul {
    margin: 0;
  }

  pre {
    overflow: hidden;
    font-size: 1.25rem;
    margin: 0 75px 0 75px;
    padding: 10px;
    border: 1px solid;
    font-weight: bold;
    background-color: #F7F7F7;
    width:80%
  }

  mark.next:not([active]) {
    visibility: visible; /* override the default behavior where next is hidden */
    background-color: inherit; /* and disable highlighting instead */
  }

  table {
    margin: auto;
    font-size:2.5rem;
    text-align: center;
  }

  blockquote {
    height: 100%;
    background-color: black;
    color: white;
    font-size: 3.75rem;
    padding: 50px;
  }
  blockquote:before {
    content: open-quote;
  }
  blockquote:after {
    content: close-quote;
  }

  /* Figures are displayed full-page, with the caption
     on top of the image/video */
  figure {
    display: block;
    margin: auto;
    text-align: center;
  }
  figcaption {
    font-size: 0.7em;
  }

  header {
    background-color: #F3F4F8;
    border-bottom: 1px solid #CCC;
  }

  footer {
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
    padding-bottom: 4px; /* remember progress bar */
  }

  section footer {
    padding: 10px;
  }

  .view section[aria-selected] {
    box-shadow: 0 0 30px red;
  }

@media screen {
  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }
}

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 2px;
    background: #aaa;
  }
</style>

<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { box-sizing: border-box; }
  [role="note"] { display: none; }
  body {
    width: 800px; height: 600px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .next:not([active]) {visibility: hidden; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
  header {
    text-align: right;
    position: absolute;
    top: 0;
    width: 100%;
  }
  footer {
    text-align: right;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .view header { display: none; }
  .view footer { display: none; }

@media print {
  section {
    transition: none;
    transform: none;
    position: static;
    page-break-inside: avoid;
  }
  body { overflow: visible; }
  #progress-bar{ display:none; }
}

/*
   **************************************
   Uncomment the following for 16:9 slides
   **************************************

  html { font-size: 12px; }
  body { height: 450px; }
  .view section {
    height: 450px;
    margin: -140px -200px;
    transform: scale(.3);
  }
*/
</style>

<script src="/scripts/dzslides.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?delayStartupUntil=configured"></script>
<script>
  // Setup MathJax
  MathJax.Hub.Config({
    config: ["MMLorHTML.js"],
    jax: ["input/AsciiMath","output/HTML-CSS","output/NativeMML", "output/PreviewHTML"],
    extensions: ["asciimath2jax.js","MathMenu.js","MathZoom.js", "fast-preview.js", "AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
    asciimath2jax: {
      delimiters: [['\\(', '\\)'], ['\\[', '\\]']],
      processClass: ['math']
    },
    AsciiMath: {
      displaystyle: false
    }
  });

  //MathJax.Hub.Register.LoadHook("[MathJax]/extensions/asciimath2jax.js", function () {
  //  var AM = MathJax.Extension.asciimath2jax, CREATEPATTERNS = AM.createPatterns;
  //  AM.createPatterns = function () {
  //      var result = CREATEPATTERNS.call(this);
  //      this.match['$$'].mode = ";mode=display";
  //      return result;
  //  };
  //});

  //MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  //  var AM = MathJax.InputJax.AsciiMath;
  //  AM.postfilterHooks.Add(function (data) {
  //      if (data.script.type.match(/;mode=display/)) {
  //      data.math.root.display = "block"}
  //      return data;
  //  });
  //});

  MathJax.Hub.Configured()
</script>
